{
  "expo": {
    "name": "LockedIn",
    "slug": "lockedin",
    "scheme": "lockedin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050508",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.lockedin.app",
      "supportsTablet": true,
      "backgroundColor": "#050508",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "LockedIn uses your camera to capture proof that you completed a mission.",
        "NSMicrophoneUsageDescription": "LockedIn uses your microphone to record voice reflections as proof of mission completion.",
        "NSPhotoLibraryUsageDescription": "LockedIn uses your photo library to find forgotten goals in your screenshots and turn them into missions, and to let you attach screenshots as proof."
      }
    },
    "android": {
      "package": "com.lockedin.app",
      "backgroundColor": "#050508",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#050508"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#050508"
        }
      ],
      "expo-secure-store",
      "expo-status-bar",
      "expo-sqlite",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68a46ac4-ff1e-4167-b77b-7b8c802cf093"
      }
    },
    "owner": "kimkemp"
  }
}
